spring.application.name=ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=rahul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
	server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codewith.rahulkr@gmail.com
spring.mail.password=kqif zmza dbte vyao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

# application.properties
# razorpay.api.key=rzp_test_0Bdz4vTxihaVMH
# razorpay.api.secret=uXTyBQzYD53nr2iccTlN3bSK
# stripe.secret.key=sk_test_YOUR_STRIPE_SECRET_KEY
# stripe.public.key=pk_test_YOUR_STRIPE_PUBLIC_KEY
app.frontend.url=http://localhost:5173
logging.level.com.ecommerce.ecommerce.controller=DEBUG
logging.level.com.ecommerce.ecommerce.service=DEBUG
logging.level.root=INFO

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
