spring.application.name=ecommerce




server.port=8080
spring.datasource.url=jdbc:mysql://mysql.railway.internal/3306/railway
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=ePuqqZCgsGQTpzMZMwHDqKrZyFVgZXtQ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codewith.rahulkr@gmail.com
spring.mail.password=kqif zmza dbte vyao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always


app.frontend.url=http://localhost:5173
logging.level.com.ecommerce.ecommerce.controller=DEBUG
logging.level.com.ecommerce.ecommerce.service=DEBUG
logging.level.root=INFO

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
debug=true